# IMDB-Android

app/: build.gradle
app/src/androidTest/java/com/lol/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lol/imdb/: IMDB.kt
app/src/main/java/com/lol/imdb/api/: RetrofitProvider.kt
app/src/main/java/com/lol/imdb/api/interceptors/: DefaultQueryInterceptor.kt  QueryApiKeyInterceptor.kt  RetryInterceptor.kt
app/src/main/java/com/lol/imdb/api/providers/: MoviesProvider.kt
app/src/main/java/com/lol/imdb/api/providers/implementations/: MoviesProviderImpl.kt
app/src/main/java/com/lol/imdb/api/responses/: MoviesResponse.kt  PopularMoviesResponse.kt
app/src/main/java/com/lol/imdb/api/responses/models/: MovieSummary.kt
app/src/main/java/com/lol/imdb/api/services/: MoviesApiService.kt  MoviesApiServices.kt
app/src/main/java/com/lol/imdb/di/: ActivityBuilder.kt  FragmentBuilder.kt  PerActivity.kt  PerFragment.kt  PerService.kt  RetrofitProvider.kt
app/src/main/java/com/lol/imdb/di/components/: AppComponent.kt  MainActivityComponent.kt  RetrofitComponent.kt
app/src/main/java/com/lol/imdb/di/modules/: AppModule.kt  MainActivityModule.kt  MovieFeedModule.kt  MoviesModule.kt  RetrofitModule.kt
app/src/main/java/com/lol/imdb/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/lol/imdb/ui/base/rows/: IBaseItemRowPresenter.kt  IBaseRowView.kt
app/src/main/java/com/lol/imdb/ui/details/: MovieDetailsActivity.kt  MovieDetailsContract.kt  MovieDetailsPresenter.kt
app/src/main/java/com/lol/imdb/ui/feed/: IMovieFeedPresenter.kt  IMovieFeedView.kt  MovieFeedAdapter.kt  MovieFeedFragment.kt  MovieFeedPresentationModel.kt  MovieFeedPresenter.kt
app/src/main/java/com/lol/imdb/ui/feed/movies/: IMovieRowView.kt  MovieFeedAdapter.kt  MovieRowPresenter.kt  MovieViewHolder.kt
app/src/main/java/com/lol/imdb/ui/main/: IMainPresenter.kt  IMainView.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/lol/imdb/utils/: OperationMode.kt
app/src/main/res/drawable/: selector_button_nav_item.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  dialog_loading.xml  fragment_movie_feed.xml  item_movie_summary.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lol/imdb/: ExampleUnitTest.kt
