<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cvItemMovie"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        card_view:cardCornerRadius="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/ivMovieItemImage"
                android:background="@color/colorAccent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <TextView
                    android:layout_gravity="center_horizontal|start"
                    android:id="@+id/tvItemMovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_gravity="bottom|end"
                    android:id="@+id/tvItemMovieRate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>